# zerox-chat-app-java-swing

./: README.md
ChatApp/: .env  .env.example  chat_128_20250508_223617.txt  chat_130_20250508_221652.txt  chat_133_20250508_221506.txt  chat_149_20250508_220255.txt  chat_170_20250508_221920.txt  chat_174_20250508_222609.txt  chat_2025-05-08_22-23-40.txt  pom.xml
ChatApp/logs/: chat_2025-04-22_02-32-38.txt  chat_2025-04-22_02-33-23.txt  chat_2025-04-22_02-33-37.txt  chat_2025-04-22_02-33-44.txt  chat_2025-04-24_01-53-00.txt  chat_2025-04-24_02-09-40.txt  chat_2025-04-24_02-12-37.txt  chat_2025-04-24_02-13-15.txt  chat_2025-04-24_02-15-32.txt  chat_2025-04-24_02-16-16.txt  chat_2025-05-08_22-11-29.txt  chat_2025-05-08_22-19-55.txt  chat_2025-05-08_22-20-46.txt  chat_2025-05-08_22-23-08.txt  chat_2025-05-08_22-23-40.txt  chat_2025-05-08_22-28-26.txt  chat_2025-05-08_22-28-35.txt  chat_2025-05-08_22-28-47.txt  chat_2025-05-08_22-33-16.txt  chat_2025-05-08_22-33-20.txt  chat_2025-05-08_22-33-44.txt  chat_2025-05-08_22-36-17.txt  chat_2025-05-08_22-36-27.txt  chat_2025-05-08_22-41-03.txt  chat_2025-05-08_22-52-46.txt  chat_day_1_20250518_230620.txt  chat_day_2_20250518_232140.txt  chat_second_chat_20250509_053654.txt  chat_test_chat_20250509_023811.txt
ChatApp/src/main/java/: RunClient.java  RunServer.java
ChatApp/src/main/java/client/: ChatApp.java
ChatApp/src/main/java/client/gui/: AdminDashboard.java  AdminPanel.java  ChatLogViewer.java  ChatWindow.java  LoginForm.java  RegisterForm.java  SplashScreen.java  UserDashboard.java  UserProfilePanel.java
ChatApp/src/main/java/client/gui/components/: ChatCard.java  ChatPanel.java  MessageBubble.java
ChatApp/src/main/java/client/services/: ChatClientImpl.java  ConnectionManager.java
ChatApp/src/main/java/dao/: ChatDAO.java  HibernateUtil.java  MessageDAO.java  UserDAO.java
ChatApp/src/main/java/database/: hibernate.cfg.xml
ChatApp/src/main/java/model/: Chat.java  Message.java  User.java
ChatApp/src/main/java/server/: FTPUploader.java  RMIServerMain.java  ServerControlPanel.java
ChatApp/src/main/java/server/observer/: ChatClient.java  ChatSubscriptionManager.java
ChatApp/src/main/java/server/rmi/: ChatServer.java  ChatServerImpl.java
